<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | WreckingWhore</title>
    <script src="Build/UnityLoader.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/Build-WebGL.json");
    </script>
  </head>
  <body>
    <div id="gameContainer" style="width: 640px; height: 360px; margin: auto"></div>
  </body>
</html>