Initialize engine version: 4.2.1f4 (4d30acc925c2)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 9.18.13.2680]
    Renderer: NVIDIA GeForce GTX 580
    Vendor:   NVIDIA
    VRAM:     1488 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 DF24=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Lab\WreckingWhore\Build-Win\Miley_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Lab\WreckingWhore\Build-Win\Miley_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Lab\WreckingWhore\Build-Win\Miley_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Lab\WreckingWhore\Build-Win\Miley_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Lab\WreckingWhore\Build-Win\Miley_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Lab\WreckingWhore\Build-Win\Miley_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Lab\WreckingWhore\Build-Win\Miley_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Lab\WreckingWhore\Build-Win\Miley_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Lab\WreckingWhore\Build-Win\Miley_Data\Managed\SixBySeven.dll (this message is harmless)
Loading C:\Lab\WreckingWhore\Build-Win\Miley_Data\Managed\SixBySeven.dll into Unity Child Domain
Platform assembly: C:\Lab\WreckingWhore\Build-Win\Miley_Data\Managed\HOTween.dll (this message is harmless)
Loading C:\Lab\WreckingWhore\Build-Win\Miley_Data\Managed\HOTween.dll into Unity Child Domain
Platform assembly: C:\Lab\WreckingWhore\Build-Win\Miley_Data\Managed\PlayMaker.dll (this message is harmless)
Loading C:\Lab\WreckingWhore\Build-Win\Miley_Data\Managed\PlayMaker.dll into Unity Child Domain
- Completed reload, in  0.070 seconds
desktop: 1680x1050 60Hz; virtual: 3360x1050 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Lab\WreckingWhore\Build-Win\Miley_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Lab\WreckingWhore\Build-Win\Miley_Data\Managed\System.dll (this message is harmless)
UnloadTime: 0.293291 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 1554.
Total: 1.384577 ms (FindLiveObjects: 0.048322 ms CreateObjectMapping: 0.023154 ms MarkObjects: 0.604704 ms  DeleteObjects: 0.008053 ms)

UnloadTime: 4.117491 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 17 unused Assets to reduce memory usage. Loaded Objects now: 1466.
Total: 1.366456 ms (FindLiveObjects: 0.040940 ms CreateObjectMapping: 0.023825 ms MarkObjects: 0.527857 ms  DeleteObjects: 0.040268 ms)

UnloadTime: 0.390943 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 17 unused Assets to reduce memory usage. Loaded Objects now: 3798.
Total: 5.557774 ms (FindLiveObjects: 0.130202 ms CreateObjectMapping: 0.045638 ms MarkObjects: 4.553065 ms  DeleteObjects: 0.137585 ms)

UnloadTime: 56.102577 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 233 unused Assets to reduce memory usage. Loaded Objects now: 1491.
Total: 1.616794 ms (FindLiveObjects: 0.042282 ms CreateObjectMapping: 0.027852 ms MarkObjects: 0.628194 ms  DeleteObjects: 0.248995 ms)

UnloadTime: 0.413426 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 3968.
Total: 5.619519 ms (FindLiveObjects: 0.122148 ms CreateObjectMapping: 0.047315 ms MarkObjects: 4.724208 ms  DeleteObjects: 0.027181 ms)

UnloadTime: 60.620071 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 221 unused Assets to reduce memory usage. Loaded Objects now: 1498.
Total: 1.742299 ms (FindLiveObjects: 0.042953 ms CreateObjectMapping: 0.029194 ms MarkObjects: 0.729201 ms  DeleteObjects: 0.241277 ms)

UnloadTime: 0.410742 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 3975.
Total: 5.462135 ms (FindLiveObjects: 0.118121 ms CreateObjectMapping: 0.047987 ms MarkObjects: 4.561455 ms  DeleteObjects: 0.027852 ms)

UnloadTime: 60.563694 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 223 unused Assets to reduce memory usage. Loaded Objects now: 1498.
Total: 1.730218 ms (FindLiveObjects: 0.043289 ms CreateObjectMapping: 0.030201 ms MarkObjects: 0.739269 ms  DeleteObjects: 0.252687 ms)

UnloadTime: 0.475172 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 3937.
Total: 5.809118 ms (FindLiveObjects: 0.127853 ms CreateObjectMapping: 0.051342 ms MarkObjects: 4.900384 ms  DeleteObjects: 0.031208 ms)

UnloadTime: 59.868725 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 220 unused Assets to reduce memory usage. Loaded Objects now: 1674.
Total: 11.040380 ms (FindLiveObjects: 0.047315 ms CreateObjectMapping: 0.032886 ms MarkObjects: 0.948667 ms  DeleteObjects: 9.359490 ms)

